* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}

:root {
  --text-color: rgb(255, 255, 255);
  --text-link: rgb(251, 239, 147);
  --background: rgb(25, 30, 30);
  --second-background: rgba(15, 25, 30);
}

body {
  min-height: 100vh;
  background-color: var(--background);
}

/* header styling  */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.2em 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(11, 14, 12, 0.906);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

ul {
  display: flex;
  align-items: center;
  gap: 3em;
}

nav ul a {
  color: white;
  opacity: 0.7;
  transition: 0.2s ease-in-out;
}

nav ul a:hover {
  opacity: 1;
}

.logo {
  font-size: 2.5em;
  color: white;
  font-weight: bolder;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.logo:hover {
  opacity: 1;
}

.btn {
  padding: 0.5em 1em;
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 0.5em;
  font-size: 1.1em;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: white;
  color: var(--background);
}

/* gradient text effect */
span {
  background: linear-gradient(to right, rgb(238, 123, 8), rgb(251, 105, 139));
  background-clip: text;
  color: transparent;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  font-size: 15px;
}

nav .right img {
  width: 5%;
}
nav .right a:last-child {
  color: var(--text-color);
  background-color: rgba(0, 0, 0, 0.29);
  padding: 10px 15px;
  border-radius: 5px;
}

#menu {
  color: white;
  font-size: 3em;
  display: none;
}

/* home section */
section {
  min-height: 100vh;
  padding: 5% 15%;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: white;
}

#home img {
  width: 18vw;
  border-radius: 55%;
  margin-top: 3em;
}

.info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5em;
  max-width: 600px;
}

.info-box h1 {
  font-size: 3em;
  font-weight: bold;
}

.info-box h3 {
  font-size: 2em;
  font-weight: 400;
}

.info-box p {
  opacity: 0.7;
}

.btn-box {
  display: flex;
  gap: 1em;
}

/* not really sure this redundant feature is needed */

.btn-box .btn:nth-last-of-type(2) {
  background-color: var(--background);
  color: white;
}

.btn-box .btn:nth-last-of-type(2):hover {
  background-color: white;
  color: var(--background);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, rgb(67, 88, 67), rgb(148, 148, 223));
}

#about {
  background-color: var(--second-background);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5em;
}

#about img {
  width: 30vw;
  border-radius: 1em;
}

.about-box {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2em;
}

.about-box h1 {
  font-size: 4.5em;
}

.about-box p {
  color: white;
  opacity: 0.8;
}

.skills {
  display: flex;
  text-align: left;
  gap: 10em;
}

.skills ul {
  font-size: 1.2em;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  color: white;
  opacity: 0.8;
  align-items: baseline;
}

.skills ul li span {
  display: flex;
  align-items: center;
  gap: 0.2em;
  font-size: 1.2em;
  transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
  transform: translateX(8px);
}

.skills ul li i {
  font-size: 1.5em;
}

.about-box h2 {
  font-size: 2.5em;
}

#services {
  background-color: var(--background);
}

.header {
  text-align: center;
  font-size: 5em;
  margin: 0.5em 0;
  color: var(--text-color);
}

.services-container {
  display: grid;
  /* responsive grid lay out dependendent on screen space reserved for services containers cards if not enough space there is a defualt alignment/sizing of services cards*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.box {
  border: 3px solid rgb(68, 69, 68);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  object-fit: cover;
  padding: 3em;
  gap: 2em;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.box:hover {
  border: 3px solid rgb(83, 110, 79);
}
.box p {
  opacity: 0.8;
}

.box h1 {
  font-size: 2em;
}

.box img {
  min-width: 25px;
  border-radius: 0.5em;
}

#contact {
  background-color: var(--second-background);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8em;
}

form .input-box {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0.2em;
}

.info-box span {
  font-size: 1.5em;
}

form input {
  font-size: 1.3em;
  padding: 1em 5em;
  border-radius: 0.5em;
  border: none;
  outline: none;
}

form input:focus {
  background: rgb(129, 144, 138);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10em;
  bottom: 0;
  background-color: var(--background);
  width: 100%;
  padding: 5em 15%;
}

.col-left {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.col-box {
  display: flex;
  align-items: center;
  gap: 1em;
}

.col-box i {
  font-size: 2em;
}

.col-box span {
  font-size: 1.2em;
}

.col-right {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: white;
  max-width: 500px;
}

.col-right span {
  font-size: 1.3em;
}

.col-right .social-icons {
  display: flex;
  align-items: baseline;
  justify-content: left;
  gap: 1em;
}

.col-right .social-icons i {
  font-size: 2em;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.social-icons a {
  text-decoration: none;
  color: inherit;
}

.social-icons i:hover {
  color: white;
}

.news-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 32px;
  background: yellow;
  color: rgb(0, 0, 0);
  overflow: hidden;
  display:flex;
  align-items: center;
  white-space: nowrap;
}

.news-heading {
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.news-heading img {
  height: 32px;
}
.news {
  white-space: nowrap;
  overflow: hidden;
  flex-grow: 1;
  position: relative;
}
.newsItem {
  white-space: nowrap;
  will-change: transform;
  display: inline-block;
  padding-right: 50px;
  animation: none;
  right: -100%;
}

@media (max-width: 980px) {
  section {
    padding: 8em 15%;
  }
  nav .btn {
    display: none;
  }
  #menu {
    display: block;
  }

  .links {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1em 3em;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: 0, 0, 0, rgba(0, 0, 0, 0.9);
    display: none;
  }
  .links a {
    margin: 2em 0;
    display: block;
    font-size: 1.5em;
    color: white;
  }
  .links.active {
    display: block;
  }
  #home h1 {
    font-size: 4em;
  }

  #home h3 {
    font-size: 2em;
  }

  #home img {
    width: 24vw;
  }

  #about {
    flex-direction: column;
  }

  #about img {
    width: 32vw;
  }

  #about h1 {
    font-size: 3em;
  }

  #about ul {
    font-size: 1em;
  }
}
@media (max-width: 768px) {
  #home h1 {
    font-size: 2.5em;
  }

  #home h3 {
    font-size: 1.5em;
  }

  #home img {
    width: 32vw;
  }

  #about .skills {
    gap: 3em;
  }
  #services .header {
    font-size: 3em;
  }

  #contact .input-box span {
    font-size: 1.2em;
  }
  .input-box input {
    padding: 0.5em 1em;
  }

  footer {
    flex-direction: column;
    gap: 5em;
    align-items: baseline;
  }
}
