<!DOCTYPE html>
<html>

<head>
  <br />

  <link rel="stylesheet" type="text/css" href="SoAS.css" />
  <title>Excerise 6: Styling School of Art And Science</title>

  <style>
    table,
    th,
    td {
      border: 2px solid black;
      background-color: #5f97aa;
    }

    nav {
      background-color: #5f97aa;
      height: 3em;
      font-family: arial, sans-serif;
    }

    nav ul {
      list-style-type: none;
      padding-left: 0;
      vertical-align: middle;
    }

    nav li {
      display: inline-block;
      vertical-align: middle;
    }

    nav li a {
      color: darkblue;
      text-decoration: none;
    }

    .back {
      position: absolute;
      left: 20px;
    }

    Body {
      font-family: "times new roman";

      background: #395866;
      color: #ffffff;
    }

    h1 {
      vertical-align: middle;
    }
  </style>
</head>

<!-- here there will be 
    assignments tab and due dates for them so a table
    dates of exams
    time tables
    subjects taught with respective proffesors 
    and links to said stuff syllabuses  -->

<body>
  <nav>
    <ul>
      <li><a href="FlashyStyle.html" class="back">&lArr; cw 2</a></li>
    </ul>
  </nav>
  <h1>Excerise 6: Styling School of Art And Science</h1>
  <!-- first make tabel of class of subjects wit rel links
            then in to class there repsective copurse material  -->

  <div class="subjects">
    <table style="width: 10%;" cellspacing=10 cellpadding=10>
      <div id="box">
        <tr>
          <td>
            <a href="#jump to Art Classes"> <img src="artlogo.png" /> </a>
          </td>

          <td>
            <a href="#jump to Science Classes">
              <img src="sciencelogo.png" />
            </a>
          </td>
        </tr>
      </div>
    </table>
  </div>


  <!-- here is the art section -->
  <div class="Art">
    <a id="jump to Art Classes"> Art Classes</a>
    <div id="box1">

      <table>
        <TABLE style="width: 50%" align="center">
          <caption align="left">
          </caption>
          <tr align="center"></tr>
          <tr align="center"></tr>
          <tr align="center">
            <td width=50% b> </td>
            <th width=150> Monday </th>
            <th width=150> Tuesday</th>
            <th width=150> Wednesday </th>
            <th width=150> Thursday</th>
            <th width=150> Friday</th>
          </tr>
          <tr>
            <td>6-7pm</td>
            <td>look at website</td>
            <td>free</td>
            <td>Study</td>
            <td>free</td>
            <td>free</td>
          </tr>
          <tr>
            <td>7-8pm</td>
            <td>look at website</td>
            <td>free</td>
            <td>Study</td>
            <td>free</td>
            <td>free</td>
          </tr>
        </table>

    </div>

    <div class="exam">
      <p>
        Exam stuff goes here
        
      </p>
    </div>
    <div class="Sylubus">
      <p>Sylubus content goes here</p>
    </div>
    
    <div class="curriculum">
      curriculum stuff goes here
    </div>

  </div>
    
    
    <!-- here is the Science section  -->
  <div class="Science">

    <a id="jump to Science Classes">Science Classes</a>
    <div id="box1">

      <table>
        <TABLE style="width: 50%" align="center">
          <caption align="left">
          </caption>
          <tr align="center"></tr>
          <tr align="center"></tr>
          <tr align="center">
            <td width=50% b> </td>
            <th width=150> Monday </th>
            <th width=150> Tuesday</th>
            <th width=150> Wednesday </th>
            <th width=150> Thursday</th>
            <th width=150> Friday</th>
          </tr>
          <tr>
            <td>content</td>
            <td>look at website</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
          </tr>
          <tr>
            <td>7-content</td>
            <td>look at website</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
          </tr>
        </table>

    </div>

    <div class="exam">
      <p>
        Exam stuff goes here
      </p>
    </div>

    <div class="Sylubus">
      <p>Sylubus content goes here</p>
    </div>

    <div class="curriculum">
      curriculum stuff goes here
    </div>
  </div>

</body>

</html>